# plex-service-wrapper

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  .prototools  Directory.Build.props  Directory.Build.targets  LICENSE  PlexMediaServerService.sln  README.md  TODO.md  build.bat  cspell.config.yaml  setup.bat  taskfile.yaml
.config/: cspell-dictionary-plex.txt  dotnet-tools.json
.github/workflows/: codeql.yml  dev-skim.yml  dotnet-desktop.yml
.run/: publish.run.xml
PlexService/: PlexMediaServerService.Designer.cs  PlexMediaServerService.cs  PlexService.csproj  Program.cs  app.config  packages.lock.json
PlexService/Properties/: AssemblyInfo.cs  app.manifest
PlexServiceCommon/: AuxiliaryApplication.cs  AuxiliaryApplicationMonitor.cs  CallerEnricher.cs  DriveMap.cs  LogWriter.cs  PlexDirHelper.cs  PlexRegistryHelper.cs  PlexServiceCommon.csproj  Settings.cs  StatusChangeEventArgs.cs  TrayCallback.cs  TrayInteractionClient.cs  packages.lock.json
PlexServiceCommon/Interface/: ITrayInteraction.cs
PlexServiceCommon/Properties/: AssemblyInfo.cs
PlexServiceInstaller/: PlexServiceInstaller.wixproj  Product.wxs  ServiceCredentialsUI.wxi  packages.lock.json
PlexServiceTray/: NotifyIconApplicationContext.cs  PlexServiceTray.csproj  PlexServiceTray.exe.manifest  Program.cs  TrayApplicationSettings.cs  packages.lock.json
PlexServiceTray/Attached/: DialogCloser.cs
PlexServiceTray/Controls/: RichTextFile.cs
PlexServiceTray/Mock/: MockSettingsViewModel.cs
PlexServiceTray/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PlexServiceTray/Properties/DataSources/: PlexServiceCommon.Settings.datasource
PlexServiceTray/Validation/: UniqueAuxAppNameAttribute.cs
PlexServiceTray/ViewModel/: AuxiliaryApplicationViewModel.cs  DriveMapViewModel.cs  ObservableObject.cs  RelayCommand.cs  SettingsViewModel.cs  TrayApplicationSettingsViewModel.cs
PlexServiceTray/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  SettingsWindow.xaml  TrayApplicationSettingsWindow.xaml  TrayApplicationSettingsWindow.xaml.cs
PlexServiceWCF/: App.config  PlexServiceWCF.csproj  PmsMonitor.cs  SettingsHandler.cs  TrayInteraction.cs  app.config  appsettings.json  packages.lock.json
PlexServiceWCF/Properties/: AssemblyInfo.cs
ThirdPartyLibraries/: FontAwesome-WPF.txt  ookiidialogs-license.txt
