<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <ProductVersion>3.9</ProductVersion>
    <OutputName>PlexService</OutputName>
    <Name>PlexServiceInstaller</Name>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>Debug</DefineConstants>
    <VerboseOutput>true</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <VerboseOutput>true</VerboseOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.NetFx.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlexServiceCommon\PlexServiceCommon.csproj">
      <Name>PlexServiceCommon</Name>
      <Project>{c5e8cee5-eae6-4337-9cdf-55c907ff93c7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PlexServiceTray\PlexServiceTray.csproj">
      <Name>PlexServiceTray</Name>
      <Project>{8729030f-d67d-40ed-8bb0-23ceef6a3f82}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PlexServiceWCF\PlexServiceWCF.csproj">
      <Name>PlexServiceWCF</Name>
      <Project>{bc4e3797-d804-4ee1-b8b5-d4d4ed4cee59}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PlexService\PlexService.csproj">
      <Name>PlexService</Name>
      <Project>{502a2eaf-dabc-4d4b-b579-5953a3e03dd8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="error.bmp" />
    <Content Include="PlexService.bmp" />
    <Content Include="PlexServiceBack.bmp" />
    <Content Include="ServiceCredentialsUI.wxi" />
    <Content Include="success.bmp" />
  </ItemGroup>
</Project>