<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <Fragment>
    <Property Id="SERV_LOGON_TYPE" Value="ServiceAccount" />
    <PropertyRef Id="SERV_LOGON_TYPE" />
    <UI>
      <Dialog Id="InvalidLogonDlg" Width="260" Height="85" Title="Invalid Logon">
        <Control Id="Return" Type="PushButton" X="102" Y="57" Width="56" Height="17" Default="yes" Cancel="yes" Text="OK">
          <Publish Event="EndDialog" Value="Return" />
        </Control>
        <Control Id="Text" Type="Text" X="48" Y="15" Width="194" Height="30" Text="[LOGON_ERROR]" />
        <Control Id="Icon" Type="Icon" X="15" Y="15" Width="24" Height="24" FixedSize="yes" IconSize="32" Text="WixUI_Ico_Exclam" />
      </Dialog>
      <Dialog Id="ServiceCredentialsDlg" Width="370" Height="270" Title="Service Credentials">
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)" DisableCondition="(LOGON_VALID &lt;&gt; &quot;1&quot; OR LOGON_HAS_PRIVILEGE &lt;&gt; &quot;1&quot;) AND SERV_LOGON_TYPE = &quot;ServiceAccount&quot;" EnableCondition="(LOGON_VALID = &quot;1&quot; AND LOGON_HAS_PRIVILEGE = &quot;1&quot;) OR SERV_LOGON_TYPE &lt;&gt; &quot;ServiceAccount&quot;">
          <Publish Property="SERV_LOGON_TYPE" Value="[SERV_LOGON_TYPE]" />
          <Publish Property="SERVICE_USERNAME" Value="[SERVICE_USERNAME]" Condition="SERV_LOGON_TYPE = &quot;ServiceAccount&quot;" />
          <Publish Property="SERVICE_PASSWORD" Value="[SERVICE_PASSWORD]" Condition="SERV_LOGON_TYPE = &quot;ServiceAccount&quot;" />
          <Publish Property="SERVICE_USERNAME" Value="LocalSystem" Condition="SERV_LOGON_TYPE = &quot;ServiceLocalSystem&quot;" />
          <Publish Property="SERVICE_PASSWORD" Condition="SERV_LOGON_TYPE &lt;&gt; &quot;ServiceAccount&quot;" />
        </Control>
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
          <Publish Event="SpawnDialog" Value="CancelDlg" />
        </Control>
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="Please specify service credentials." />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="Service Credentials" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
        <!--<Control Id="ServiceType" Type="RadioButtonGroup" X="20" Y="50" Width="290" Height="40" Property="SERV_LOGON_TYPE">
          <RadioButtonGroup Property="SERV_LOGON_TYPE">
            <RadioButton Value="ServiceLocalSystem" X="0" Y="0" Width="290" Height="16" Text="Local System" />
            <RadioButton Value="ServiceAccount" X="0" Y="20" Width="290" Height="16" Text="Specify Account" />
          </RadioButtonGroup>
        </Control>-->
        <Control Id="UsernameLabel" Type="Text" X="20" Y="75" Width="290" Height="20" Text="Username:" DisableCondition="SERV_LOGON_TYPE &lt;&gt; &quot;ServiceAccount&quot;" EnableCondition="SERV_LOGON_TYPE = &quot;ServiceAccount&quot;" />
        <Control Id="Username" Type="Edit" X="30" Y="95" Width="200" Height="18" Property="SERVICE_USERNAME" Text="{64}" DisableCondition="SERV_LOGON_TYPE &lt;&gt; &quot;ServiceAccount&quot;" EnableCondition="SERV_LOGON_TYPE = &quot;ServiceAccount&quot;">
          <Publish Property="LOGON_VALID" Value="0" />
          <Publish Property="LOGON_HAS_PRIVILEGE" Value="0" />
        </Control>
        <Control Id="UsernameBrowse" Type="PushButton" X="235" Y="95" Width="75" Height="17" Text="&amp;Browse ..." DisableCondition="SERV_LOGON_TYPE &lt;&gt; &quot;ServiceAccount&quot;" EnableCondition="SERV_LOGON_TYPE = &quot;ServiceAccount&quot;">
          <!-- browse for a user -->
          <Publish Property="DSOP_SCOPE_TYPES" Value="DSOP_SCOPE_TYPE_TARGET_COMPUTER|DSOP_SCOPE_TYPE_ENTERPRISE_DOMAIN" Order="1" />
          <Publish Property="DSOP_SCOPE_FLAGS" Value="DSOP_SCOPE_FLAG_STARTING_SCOPE|DSOP_SCOPE_FLAG_DEFAULT_FILTER_USERS" Order="1" />
          <Publish Property="DSOP_SCOPE_FILTER_FLAGS" Value="DSOP_FILTER_USERS" Order="1" />
          <Publish Property="DSOP_DOWNLEVEL_SCOPE_FILTER_FLAGS" Value="DSOP_DOWNLEVEL_FILTER_USERS" Order="1" />
          <Publish Event="DoAction" Value="DirectoryObjectPicker" Order="2" />
          <Publish Property="SERVICE_USERNAME" Value="[DSOP_UPN]" Order="3" Condition="DSOP_UPN &lt;&gt; &quot;&quot;" />
          <Publish Property="SERVICE_USERNAME" Value="[DSOP_NAME]" Order="3" Condition="DSOP_NAME &lt;&gt; &quot;&quot; AND DSOP_UPN = &quot;&quot;" />
        </Control>
        <Control Id="PasswordLabel" Type="Text" X="20" Y="125" Width="290" Height="20" Text="Password:" DisableCondition="SERV_LOGON_TYPE &lt;&gt; &quot;ServiceAccount&quot;" EnableCondition="SERV_LOGON_TYPE = &quot;ServiceAccount&quot;" />
        <Control Id="Password" Password="yes" Type="Edit" X="30" Y="145" Width="200" Height="18" Property="SERVICE_PASSWORD" DisableCondition="SERV_LOGON_TYPE &lt;&gt; &quot;ServiceAccount&quot;" EnableCondition="SERV_LOGON_TYPE = &quot;ServiceAccount&quot;">
          <Publish Property="LOGON_VALID" Value="0" />
          <Publish Property="LOGON_HAS_PRIVILEGE" Value="0" />
        </Control>
        <Control Id="Test" Type="PushButton" X="40" Y="175" Width="100" Height="17" Text="&amp;Test Credentials" DisableCondition="SERV_LOGON_TYPE &lt;&gt; &quot;ServiceAccount&quot;" EnableCondition="SERV_LOGON_TYPE = &quot;ServiceAccount&quot;">
          <!-- check whether the credentials are valid -->
          <Publish Property="LOGON_USERNAME" Value="[SERVICE_USERNAME]" Order="1" />
          <Publish Property="LOGON_PASSWORD" Value="[SERVICE_PASSWORD]" Order="1" />
          <Publish Event="DoAction" Value="CheckCredentials" Order="2" />
          <Publish Property="LOGON_VALID" Value="[LOGON_VALID]" Order="3" />
          <Publish Property="LOGON_ERROR" Value="Invalid Logon" Order="3" Condition="LOGON_ERROR = &quot;&quot; AND LOGON_VALID = &quot;0&quot;" />
          <!-- check whether this user has logon as a service privilege, only once account is valid -->
          <Publish Property="LOGON_PRIVILEGE" Value="SeServiceLogonRight" Order="5" Condition="LOGON_VALID = &quot;1&quot;" />
          <!--<Publish Event="DoAction" Value="CheckPrivilege" Order="6"><![CDATA[LOGON_VALID = "1"]]></Publish>-->
          <!--<Publish Property="LOGON_ERROR" Value="This account does not have logon as a service right. [CA_ERROR]" Order="7"><![CDATA[LOGON_VALID = "1" AND LOGON_HAS_PRIVILEGE = "0"]]></Publish>-->
          <Publish Property="LOGON_HAS_PRIVILEGE" Value="1" Order="7" />
          <!--spawn the error dialog, LOGON_ERROR will be set accordingly-->
          <Publish Event="SpawnDialog" Value="InvalidLogonDlg" Order="8" Condition="LOGON_VALID = &quot;0&quot; OR LOGON_HAS_PRIVILEGE = &quot;0&quot;" />
        </Control>
        <Control Id="TestResult_Success" Type="Bitmap" X="260" Y="10" Width="24" Height="24" Text="success_bmp" HideCondition="LOGON_VALID = &quot;0&quot; OR LOGON_HAS_PRIVILEGE = &quot;0&quot; OR SERV_LOGON_TYPE &lt;&gt; &quot;ServiceAccount&quot;" ShowCondition="LOGON_VALID = &quot;1&quot; AND LOGON_HAS_PRIVILEGE = &quot;1&quot; AND SERV_LOGON_TYPE = &quot;ServiceAccount&quot;" />
        <Control Id="TestResult_Failure" Type="Bitmap" X="260" Y="10" Width="24" Height="24" Text="error_bmp" HideCondition="(LOGON_VALID = &quot;1&quot; AND LOGON_HAS_PRIVILEGE = &quot;1&quot;) OR SERV_LOGON_TYPE &lt;&gt; &quot;ServiceAccount&quot;" ShowCondition="(LOGON_VALID = &quot;0&quot; OR LOGON_HAS_PRVILEGE = &quot;0&quot;) AND SERV_LOGON_TYPE = &quot;ServiceAccount&quot;" />
      </Dialog>
    </UI>
    <CustomAction Id="SetUserDNSDomain" Property="ENVIRONMENT_USERDNSDOMAIN" Value="[%USERDNSDOMAIN]" Execute="immediate" />
    <CustomAction Id="SetDomainUsername" Property="SERVICE_USERNAME" Value="[%USERDNSDOMAIN]\[%USERNAME]" Execute="immediate" />
    <CustomAction Id="SetLocalUsername" Property="SERVICE_USERNAME" Value="[%USERDOMAIN]\[%USERNAME]" Execute="immediate" />
    <InstallUISequence>
      <Custom Action="SetUserDNSDomain" After="AppSearch" Condition="1" />
      <Custom Action="SetDomainUsername" After="SetUserDNSDomain" Condition="ENVIRONMENT_USERDNSDOMAIN" />
      <Custom Action="SetLocalUsername" After="SetDomainUsername" Condition="NOT ENVIRONMENT_USERDNSDOMAIN" />
    </InstallUISequence>
  </Fragment>
</Include>
